'use strict'

// # Задание 5

// Пользователь может оформить доставку товара к себе в страну, указав ее при
// посещении страницы в `prompt`. Учти, пользователь может ввести имя страны не
// только буквами нижнего регистра, а к примеру `'кИтАЙ'`.

const country = prompt('Укажите страну доставки');
let price = 0;

if (country) {
	const normalizedCountry = country[0].toUpperCase() + country.toLowerCase().slice(1);

	switch (normalizedCountry) {
		case 'Китай': price = 100; break;
		case 'Чили': price = 250; break;
		case 'Австралия': price = 170; break;
		case 'Индия': price = 80; break;
		case 'Ямайка': price = 120; break;
		
		default: alert('В вашей стране доставка не доступна');
	}

	if (price != 0) {
		console.log(`Доставка в ${normalizedCountry} будет стоить ${price} кредитов`);
	}

} else {
	console.log('Вы не указали страну доставки!');
}
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй `switch`. Формат сообщения:
// `'Доставка в [страна] будет стоить [цена] кредитов'`.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в
// `alert` сообщение `'В вашей стране доставка не доступна'`.

// Ниже приведен список стран и стоимость доставки.

// - Китай - 100 кредитов
// - Чили - 250 кредитов
// - Австралия - 170 кредитов
// - Индия - 80 кредитов
// - Ямайка - 120 кредитов